DEBUG=True
SECRET_KEY=Nothing that secret here
SITE_ID=1
ALLOWED_HOSTS=(list, [*]),
STATIC_ROOT='static/'
MEDIA_ROOT='media/'
SOLR_URL='http://127.0.0.1:8983/solr/core'
EMAIL_PASSWORD='kurwa666!'
DB_POSTGRES='postgres://soixvngf:eoXGFRZbpl8UH25E_w7CUnQPQfx_97MM@baasu.db.elephantsql.com:5432/soixvngf'
